1)   Inicio
2)   nombre, x[500], [{a-z}, {BS}, {A-Z}]  
3)   posicion, x[100], [{a-z}, {BS}, {A-Z}]
4)   edad, i[0-n]
5)   estatura, d[0-n]
6)   promedio_edad, d[0-n]
7)   promedio_estatura, d[0-n]
8)   division, i[0-n]
9)   n, i[0-n]
10)  cadena_f, x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}] <-- "" 
11)  division <-- 1 
12)  bandera, l <-- true
13)  opcion, x[15], [a-z] 
14)  Mientras bandera == true entonces
15)     <<"Ingrese el nombre del jugador"
16)     >>nombre    
17)     <<"Ingrese la posición en la que juega"
18)     >>posicion   
19)     <<"Ingrese la edad del jugador"      
20)     >>edad 
21)     <<"Ingrese la estatura del jugador"
22)     >>estatura     
23)     cadena_f <-- cadena_f + n + ".\t" + nombre + "\t" + "-" + posición + "-,\t" + 
                     "edad\t" + edad + ", estatura\t" + estatura 
24)     promedio_edad <-- (edad + edad) / division
25)     promedio_estatura <-- (estatura + estatura) / division
24)     division <-- division + 1
25)     n <--  n + 1
26)     <<"¿Desea ingresar más jugadores? Digite n para terminar"                                                   
27)     >>opcion
28)     Si opcion == "n" entonces
29)        bandera <-- false 
30)     Fin si
31) Fin mientras 
32) <<Listado de Jugadores 
33) <<cadena_f
34) <<"Promedio de edades:\t" + promedio_edad
35) <<"Promedio de estaturas:\t" + promedio_estatura + "\n"
36) Fin